# Sentry.io
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=

# AuthJs
AUTH_SECRET=

VERCEL_ENV=local

TZ=UTC

# Backend
BASE_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY="pk_*"
STRIPE_SECRET_KEY="sk_*"